xml version = " 1.0 " encoding = " UTF-8 " standalone = " no " ?> <! - Creado con JFLAP 7.1. -> < estructura > & # 13;
	< tipo > turingbb </ tipo > & # 13;
	< autómata > & # 13;
		<! - La lista de estados. -> & # 13;
		< block  id = " 0 "  name = " q0 " > & # 13;
			< etiqueta > Machine0 </ etiqueta > & # 13;
			< x > 119,0 </ x > & # 13;
			< y > 154,0 </ y > & # 13;
		</ bloque > & # 13;
		< block  id = " 1 "  name = " q1 " > & # 13;
			< etiqueta > Máquina1 </ etiqueta > & # 13;
			< x > 256,0 </ x > & # 13;
			< y > 153.0 </ y > & # 13;
		</ bloque > & # 13;
		< block  id = " 2 "  name = " q2 " > & # 13;
			< etiqueta > Máquina2 </ etiqueta > & # 13;
			< x > 393,0 </ x > & # 13;
			< y > 61,0 </ y > & # 13;
		</ bloque > & # 13;
		< block  id = " 3 "  name = " q3 " > & # 13;
			< etiqueta > Máquina3 </ etiqueta > & # 13;
			< x > 508.0 </ x > & # 13;
			< y > 154,0 </ y > & # 13;
			< final /> & # 13;
		</ bloque > & # 13;
		<! - La lista de transiciones. -> & # 13;
		< transición > & # 13;
			< desde > 0 </ desde > & # 13;
			< A > 1 </ a > & # 13;
			< leer /> & # 13;
			< escribir /> & # 13;
			< mover > L </ mover > & # 13;
		</ transición > & # 13;
		< transición > & # 13;
			< desde > 0 </ desde > & # 13;
			< A > 0 </ a > & # 13;
			< leer > 1 </ leer > & # 13;
			< escribir > 1 </ escribir > & # 13;
			< mover > R </ mover > & # 13;
		</ transición > & # 13;
		< transición > & # 13;
			< desde > 0 </ desde > & # 13;
			< A > 0 </ a > & # 13;
			< leer > 0 </ leer > & # 13;
			< escribir > 0 </ escribir > & # 13;
			< mover > R </ mover > & # 13;
		</ transición > & # 13;
		< transición > & # 13;
			< desde > 1 </ desde > & # 13;
			< A > 1 </ a > & # 13;
			< leer > 1 </ leer > & # 13;
			< escribir > 0 </ escribir > & # 13;
			< mover > L </ mover > & # 13;
		</ transición > & # 13;
		< transición > & # 13;
			< desde > 1 </ desde > & # 13;
			< Para > 3 </ a > & # 13;
			< leer /> & # 13;
			< escribir > 1 </ escribir > & # 13;
			< mover > S </ mover > & # 13;
		</transición > & # 13;
		<transición > & # 13;
			< desde > 2 </ desde > & # 13;
			< a > 2 </ a > & # 13;
			< leer > 0 </ leer > & # 13;
			< escribir > 0 </ escribir > & # 13;
			< mover > L </ mover > & # 13;
		</transición > & # 13;
		<transición > & # 13;
			< desde > 2 </ desde > & # 13;
			< a > 2 </ a > & # 13;
			< leer > 1 </ leer > & # 13;
			< escribir > 1 </ escribir > & # 13;
			< mover > L </ mover > & # 13;
		</transición > & # 13;
		<transición > & # 13;
			< desde > 1 </ desde > & # 13;
			< a > 2 </ a > & # 13;
			< leer > 0 </ leer > & # 13;
			< escribir > 1 </ escribir > & # 13;
			< mover > L </ mover > & # 13;
		</transición > & # 13;
		<transición > & # 13;
			< desde > 2 </ desde > & # 13;
			< a > 3 </ a > & # 13;
			<leer /> & # 13;
			<escribir /> & # 13;
			< mover > R </ mover > & # 13;
		</transición > & # 13;
		<! - La lista de autómatas -> & # 13;
		<Máquina0 /> & # 13;
		<Máquina2 /> & # 13;
		<Máquina1 /> & # 13;
		<Máquina3 /> & # 13;
	</autómata > & # 13;
</ estructura >